* {
    margin: 0;
    padding: 0;
    // font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    // font-family: 'Manrope', sans-serif;

    //     font-family: 'Cousine', monospace;
    // font-family: 'Manrope', sans-serif;

    font-family: 'Cousine', monospace;
    font-family: 'Manrope', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

/* FF 4-18 */
input:focus::-moz-placeholder {
    color: transparent;
}

/* FF 19+ */
input:focus:-ms-input-placeholder {
    color: transparent;
}

/* IE 10+ */


.youtube-icon {
    fill: red;
}



h1 {
    font-size: 1.7em;
    font-family: 'Open Sans', sans-serif;
}

.h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@mTop: 1em;
@mLeft: 1em;

.paddingLR(@value) {
    padding-left: @value;
    padding-right: @value;
}

@paddingLR: 1em;

.grid {
    display: grid;
}

.bold {
    font-weight: bold;
}

button {
    padding: 7px 15px;
}

// .border {
//     border: 1px solid black;
// }

.bold-block-h3 {
    display: block;
    font-weight: bold;
    font-size: 1.17em;
}

body {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    // max-width: 1820px;
    // margin: 0 auto;
    // padding: 0 20px;
}

nav {
    ul {
        padding: 0 -15px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;

        li {
            padding: 0 15px;

            a {
                color: #A2A2A2;
            }

            a:hover {
                border-bottom: 2px solid red;
            }

            a.active {
                color: black;
            }
        }
    }
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

header {
    padding-top: 15px;
    margin-right: 10px;

    .top {
        grid-template-columns: max-content 1fr max-content;
        grid-column-gap: 20px;
        border-bottom: 2px solid #E6E6E6;

        ul {


            li {
                // margin: 0 15px;
            }
        }

        .logo {
            img {
                height: 70px;
            }
        }

        .info {
            // padding: 0 20px;

            .call-back {
                position: relative;

                span {
                    position: absolute;
                    display: block;
                    width: 35px;
                    height: 35px;
                    background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/telephone.svg) no-repeat;
                    right: 1em;
                    top: -.5em;
                }

                p {
                    margin-right: 4em;
                    color: #099DE6;
                }
            }

            .time-phone {

                // padding-right: 15px;
                .phone {}

                a {
                    color: black;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }

    .bottom {
        grid-template-columns: 1fr max-content;
        margin-top: 15px;

        .bottom-menu {
            ul {
                li {
                    a {
                        color: #696969;
                        font-size: 14px;
                    }
                }
            }
        }

        .search-favorites {
            // padding-right: 20px;

            .search {
                margin-right: 10px;

                input {
                    width: 262px;
                    height: 34px;
                    background: #F2F2F2;
                    border: none;
                    padding-left: 20px;
                }
            }

            .favorites {
                position: relative;
                // margin-right: 15px;

                span {
                    background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/favourite.svg) no-repeat;
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                }

                p {
                    margin-left: 24px;
                }
            }
        }
    }
}

.bloc-vi-co-bl {
    grid-template-columns: .8fr 1fr;
    margin-top: 20px;
    grid-column-gap: 20px;
    // margin-right: 15px;


    .video-collections {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 20px;

        .video,
        .collections {
            position: relative;
            display: grid;
            background: #748194;
            // height: 270px;
            overflow: hidden;
            align-items: center;

            p {
                position: absolute;
                width: 128px;
                padding-left: 30px;
                font-size: 16px;
                color: brown;
                font-weight: bold;

                span {
                    font-size: 26px;
                }
            }

            img {
                width: 35%;
                object-fit: cover;
                justify-self: end;
                overflow: hidden;
                padding: 1vw;
            }
        }

        .collections {
            background: #D5D5D5;
            overflow: hidden;

            img {
                width: 30%;
                padding-right: 1vw;
            }
        }
    }

    .block-discount {
        display: grid;
        background: #DCC9C4;
        overflow: hidden;
        position: relative;
        align-items: center;

        p {
            position: absolute;
            width: 290px;
            padding-left: 30px;
            font-size: 1.7em;
            color: black;
            font-weight: bold;

            span {
                position: relative;
                font-size: 52px;
                color: red;
            }
        }

        img {
            width: 55%;
            object-fit: cover;
            justify-self: end;
        }
    }
}

.info-block {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 2px 20px 0 rgba(71, 71, 71, .29);
    padding: 15px;
    top: -2.8em;
    background: #fff;
    max-width: 1280px;
    grid-column-gap: 20px;
    margin: 0 auto;


    .info-block-item {
        display: grid;
        grid-template-columns: max-content 1fr;
        border-right: 1px solid silver;
        align-items: center;

        .circle {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 66px;
            width: 66px;
            border: 2px solid black;
            border-radius: 100%;
            padding: 10px;
            text-align: center;
            align-items: center;
        }

        .info {
            padding: 0 10px 0 15px;
            align-items: center;

            li {
                line-height: 1;

                .title {
                    text-transform: uppercase;
                    font-weight: bold;
                }
            }
        }
    }

    .info-block-item:last-child {
        border-right: none;
    }
}

.categories {
    max-width: 1280px;
    margin: 0 auto;

    .category-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;

        .category-item {
            display: grid;
            background: #F0F1F5;
            position: relative;
            padding-bottom: 10px;
            // height: 350px;

            .w-c-description {
                position: absolute;
                padding-right: 1.5em;
                margin-left: 15px;
                margin-top: 1em;
                padding-left: 10px;
                // background: #fff;
                height: 90%;

                h3 {
                    margin-bottom: 1em;
                    margin-top: 1em;
                }

                div {
                    display: none;

                    ul {
                        li {
                            margin-left: 1em;
                        }
                    }
                }
            }

            img {
                width: 50%;
                object-fit: cover;
                overflow: hidden;
                justify-self: end;
            }
        }
    }

    .category-items.bottom {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2em;

        .category-item {
            // height: 250px;

            .w-c-description {
                // height: 12em;
            }


            img {}
        }

    }
}

footer {
    // background: linear-gradient(45deg, black, transparent);
    // margin-top: @mTop;

    // nav {
    //     .menu-bottom {
    //         display: flex;
    //         justify-content: center;
    //         padding: 12px 0;
    //         li {
    //             a {
    //                 color: #fff;
    //             }
    //         }
    //     }
    // }
}


.conteyner {
    margin-top: @mTop;
    .paddingLR(@paddingLR);

    .conteyner-category {
        grid-template-columns: 300px 1fr;

        aside {
            nav {
                ul {
                    li {
                        margin-top: 1em;
                        cursor: pointer;

                        a {
                            font-size: 1.2em;
                            color: #69696D;
                            font-weight: 300;
                        }
                    }

                    li:after {
                        content: "\003E";
                        float: right;
                    }
                }
            }
        }

        .top {
            box-shadow: 0 -5px 5px -5px rgba(71, 71, 71, .29),
                5px 0 5px -5px rgba(71, 71, 71, .29),
                -5px 0 5px -5px rgba(71, 71, 71, .29);
        }

        .right {
            box-shadow: 5px 0 5px -5px #333;
        }

        .bottom {
            box-shadow: 0 5px 5px -5px #333;
        }

        .left {
            box-shadow: -5px 0 5px -5px #333;
        }

        .category-items {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.2em;
            grid-row-gap: 3em;
            margin-left: @mLeft;

            .item {
                background: #fff;
                position: relative;
                cursor: pointer;
                color: black;


                // border-top-left-radius: 8px;
                // border-top-right-radius: 8px;
                // position: relative;

                img {
                    object-fit: cover;
                    width: 100%;
                }

                .item-price {
                    font-weight: 600;
                    margin-top: .5em;
                }

                .item-title {}

                .quick-view {
                    position: absolute;
                    top: 47%;
                    left: calc(~'50% - 5em');
                    background-color: rgba(255, 255, 255, 0.6);
                    padding: 10px 15px;
                    font-size: .8em;
                    display: none;
                    z-index: 150;
                    cursor: pointer;
                    border-radius: 23px;
                    color: black;
                }

                .quick-view:hover {
                    opacity: 1;
                    background: #fff;
                }

                .order-favourites {
                    display: flex;
                    margin-top: 2em;
                    align-items: center;
                    position: absolute;
                    z-index: 150;
                    display: none;

                    button {
                        text-transform: uppercase;
                        background: #2796ff;
                        border: 0;
                        color: #fff;
                        padding: 10px 45px;
                        border-radius: 4px;
                    }

                    .favourites {
                        background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/favourite.svg) no-repeat;
                        width: 30px;
                        height: 30px;
                        margin-left: 1em;
                    }
                }



                .item-hover {
                    width: calc(~'100% + 24px');
                    height: calc(~'100% + 6.5em');
                    position: absolute;
                    top: -12px;
                    left: -12px;
                    transition: .4s;
                    z-index: 100;
                }

            }

            // .item:hover{

            // }
            .item:hover .item-hover {
                box-shadow: 0 9px 12px 0 rgba(0, 0, 0, .4);
                background-color: #fff;
                border-radius: 5px;
            }

            .item:hover img {
                position: relative;
                z-index: 150;
            }

            .item:hover .item-price {
                position: relative;
                z-index: 150;
            }

            .item:hover .item-title {
                position: relative;
                z-index: 150;
            }

            .item:hover .quick-view {
                display: block;
            }

            .item:hover .order-favourites {
                display: flex;
            }


        }
    }

}

.modal-item {
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 250;
    display: none;
    text-align: center;
    white-space: nowrap;
}

.modal-item::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: '';
}

.modal {
    display: inline-block;
    vertical-align: middle;

    .modal_container {
        position: relative;

        .d-close {
            position: absolute;
            top: 0;
            right: 0;

            .close {
                width: 25px;
                position: absolute;
                display: block;
                right: 5px;
                top: 5px;
                cursor: pointer;
            }
        }

    }


}

.modal_container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 2em;
    margin: 50px;
    padding: 20px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    color: #000;

    .quick-view-img {
        min-height: 550px;

        img {
            object-fit: cover;
            height: 100%;
        }
    }

    .description {
        .product-title {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .item-price {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            border-bottom: 1px solid gray;
            margin-top: 2.5em;
            padding-bottom: 3.5em;

            .price-kg {

                .kg {
                    background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/business-2.svg) no-repeat;
                }

                .price {
                    background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/ruble-2.svg) no-repeat;
                    margin-top: 1em;
                }
            }

            span {
                display: block;
                margin-left: 2em;
            }

            a {
                justify-self: end;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                background: #2796ff;
                color: #fff;
                border: none;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .4);
                cursor: pointer;
                padding: 10px 30px;
            }
        }

        .description-info {
            margin-top: 2em;
            display: grid;
            grid-template-columns: max-content 1fr;

            .description-info-item.button {
                justify-self: end;
                align-self: end;

                button {

                    text-transform: uppercase;
                    background: #2796ff;
                    border: 0;
                    color: #fff;
                    padding: 10px 25px;
                    border-radius: 4px;
                }

                a {
                    display: none;
                }
            }

            .production-time {
                background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/calendar-page.svg) no-repeat;
            }

            .delivery {
                background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/tracking.svg) no-repeat;
            }

            .pickup {
                background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/package.svg) no-repeat;
            }

            .giftbox {
                background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/giftbox.svg) no-repeat;
            }

            .title,
            .desc {
                margin-left: 3em;
            }
        }

        .description-info>div>div {
            margin-top: 2em;
        }
    }
}

.top div,
.bottom div,
nav {
    // background: #F4F4F4;
}

.detail-products {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: max-content max-content;
    padding: 1em;

    .detail-product.item-1 {
        // border: 1px solid black;
        grid-template-columns: 32% 46% 21%;

        .detail-img {

            // min-height: 550px;
            img {
                object-fit: cover;
                width: 100%;
            }
        }

        .detail-description {
            background: #F2F2F2;
            align-self: center;
            height: 95%;

            // padding-left: 2em;
            .item-1 {
                padding: 1em;

                h1 {
                    // font-size: 1em;
                }

                .block-price {
                    grid-template-columns: max-content max-content;
                    justify-content: start;
                    grid-column-gap: 2em;
                    margin-top: 1em;

                    .price-beffore,
                    .price-after {
                        max-width: 190px;
                        padding-left: 2.5em;

                        .kg {
                            font-weight: 600;
                            font-size: 14px;
                            padding-top: 0;
                            line-height: 1;
                        }

                        .text-bottom {
                            font-size: 12px;
                            line-height: 0.9;
                            margin-top: .5em;

                            .question {
                                background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/question-sign-in-circles.svg) no-repeat;
                                display: inline-block;
                                height: 15px;
                                width: 15px;
                                background-position: bottom;
                            }
                        }
                    }

                    .price-after {
                        background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/ruble-left.svg) no-repeat;
                    }

                    .price-beffore {
                        background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/ruble-right.svg) no-repeat;
                    }
                }

                .block-weight {
                    margin-top: 1em;

                    .choose-weight {
                        grid-template-columns: repeat(2, 1fr);

                        .weight {
                            font-size: 16px;
                            float: left;
                            font-weight: 600;
                            display: inline-block;
                            padding: 0 10px 0 0;
                        }

                        .table-size {
                            font-size: 12px;
                            border-bottom: 1px dashed #000;
                            cursor: pointer;
                            justify-self: start;
                        }
                    }

                    .table-weight {
                        .slide-block {
                            margin-top: 1em;
                            flex-wrap: wrap;

                            div {
                                position: relative;
                                display: flex;
                                align-items: center;
                                background: #fff;
                                padding: 10px 25px;
                                line-height: .9;
                                margin-right: 5px;
                                border-radius: 8px;
                                opacity: .7;
                                margin-top: 1em;
                            }

                            div:hover {
                                box-shadow: inset 0 0 0 1px #009be7;
                                opacity: 1;
                                cursor: pointer;
                            }

                            div.active {
                                box-shadow: inset 0 0 0 1px #009be7;
                                position: relative;
                                opacity: 1;
                                // cursor: default;
                                // cursor: url("verified.svg"), auto;
                                // cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'") 32 32, pointer;

                                .verified {
                                    background: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/verified.svg) no-repeat;
                                    display: grid;
                                    position: absolute;
                                    width: 1em;
                                    height: 1em;
                                    top: -3px;
                                    left: -3px;
                                }
                            }
                        }
                    }
                }

                .left-rigth {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 2em;

                    .filling-text-left {
                        justify-self: start;
                    }

                    .filling-text-rigth {
                        justify-self: end;
                        font-size: 12px;
                        border-bottom: 1px dashed #424242;
                    }
                }
            }

            .block-filling {
                margin-top: 2em;

                .filling-sliders {}

            }

            .add-writing {
                display: flex;
                justify-content: center;
                margin-top: 1em;

                input {
                    width: 90%;
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid darkgrey;
                }

                input:focus {
                    border: 2px solid darkgrey;
                }
            }
        }

        .detail-arrange {
            text-align: center;
            padding: 0 15px;

            .arrange-item {
                .title-2kg {
                    font-size: .9em;
                }

                .arrange-price {
                    font-size: 3em;
                }

                .mozno-deshevle {
                    font-size: .9em;

                    span {
                        border-bottom: 1px dashed #414141;
                    }
                }

                .oformit-zacaz {
                    display: block;
                    height: 44px;
                    line-height: 44px;
                    border-radius: 4px;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: center;
                    text-decoration: none;
                    background: #2796ff;
                    // box-shadow: 0 1px 3px 0 rgb(0 0 0 0);
                    transition: all .1s;
                    margin-top: .8em;
                    cursor: pointer;
                }

                .text-info {
                    font-size: .8em;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    border-bottom: 1px solid #919191;
                }
            }

            .price-includes {
                margin-top: 1em;

                div {
                    position: relative;
                    margin-bottom: 1em;
                    display: grid;
                    align-items: center;

                    span {
                        display: block;
                        text-align: left;
                        margin-left: 3em;
                    }
                }

                div:before {
                    display: block;
                    position: absolute;
                    width: 35px;
                    height: 35px;
                }

                .decoration:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/product/cake.svg);

                }

                .filling:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/product/nachinaka.svg);
                }

                .figurines:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/product/figuraka.svg);
                }

                .packaging:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/product/padarok.svg);
                }

                .photo:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/product/fotoapparat.svg);
                }
            }
        }
    }

    .detail-product-content {

        .detail-product.item-2 {
            display: grid;
            grid-template-columns: 79% 21%;

            .detail-product-item {
                .button-block {
                    display: grid;
                    grid-template-columns: repeat(3, max-content);
                    grid-column-gap: 1em;

                    div {
                        display: flex;
                        align-items: center;
                        background: #f3f7fb;
                        border-radius: 4px;
                        padding: .5em 1.5em;
                    }
                }
                .description{
                    max-width: 500px;
                    .product-type{
                        display: grid;
                        grid-template-columns: max-content 1fr 25%;
                        margin-top: 1em;
                        .border_bottom{
                            border-bottom: 2px dotted #d3d3d3;
                        }
                        span:nth-child(1){
                            padding-right: 10px;
                            color: gray;
                        }
                        // span:nth-child(3){
                        //     justify-self: end;
                        // }
                        .rigth{
                            display: flex;
                            span{
                                padding-left: 10px;
                                color: gray;
                            }
                        }
                    }
                }
            }

            .detail-product-item:nth-child(2) {
                div span {
                    display: flex;
                    position: relative;
                    border-top: 1px solid silver;
                    width: 100%;
                    align-items: center;
                    cursor: pointer;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                div span:after {
                    position: absolute;
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/krectik.svg);
                    right: 0;
                    transform: rotate(45deg);
                }

                div span.open:after {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/krectik-open.svg);
                    transform: rotate(0deg);
                }

                div .info {
                    display: none;
                    border-top: 1px solid silver;

                    li {
                        margin-top: 1em;
                        font-size: .9em;
                        padding-left: 1.5em;
                    }

                    li:last-child {
                        margin-bottom: 1em;
                    }
                }


                .terms-delivery {}

                .terms-delivery span:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/new-verstka/icon/tracking.svg);
                    margin-right: 1em;
                }

                .payment-terms {}

                .payment-terms span:before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/wallet.svg);
                    margin-right: 1em;
                }

                .our-guarantees {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    align-items: center;
                    border-top: 1px solid silver;
                    border-bottom: 1px solid silver;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }

                .our-guarantees p:nth-child(1) {
                    display: flex;
                    align-items: center;
                    line-height: 1;
                }

                .our-guarantees p:nth-child(1):before {
                    content: url(file:///home/profirub/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Git/tortam/icon/prize.svg);
                    margin-right: 1em;
                }
                 .our-guarantees p:nth-child(2) {
                   justify-self: end;
                   font-size: .9em;
                }

            }
        }
    }
}


#block-for-slider {
    // width: 80%;
}

#viewport {
    // width: 100%;
    overflow: hidden;
}

.slidewrapper {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // transform: translate(-200px, 0);
    z-index: 100;

    .slide {
        width: 100%;
        height: 130px;
        border-radius: 8px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .slide:nth-child(1) {
        opacity: .35;
    }

    .slide:nth-child(3) {
        opacity: .35;
    }
}

.new {
    position: relative;
}

.slide {
    border: 1px solid silver;
}

.slide-img {
    width: 100%;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.slides .slides div {
    display: inline-block;
    width: 30%;
}

.svg-slide-prev {
    fill: green;
}